names = ["michael", "maureen", "dustin", "kelly"]
new_names = []
names.each() do |name|
  new_names.push(name.upcase())
end

numbers = [1,2,3]
new_numbers = []
numbers.each() do |number|
  new_number = number.+(1)
  new_numbers.push(new_number)
end

numbers = (1..11)
sum = 0
numbers.each() do |number|
  sum = sum.+(number)
end

change = [1, "pennies", 2, "dimes", 3, "quarters"]
change.each {|i| puts "I got #{i}"}
end

fruits = ["apples", "oranges", "pears", "apricots"]
fruits.each() do |fruit|
  puts "A fruit of type: #{fruit}"
end

the_count = [1,2,3,4,5]
for number in the_count
  puts "This is count #{number}"
end

elements = []
(0..5).each do |i|
  puts "adding #{i} to the list."
  elements.push(i)
  elements.each {|i| puts "Element was: #{i}"}
end
